html,
body {
  box-sizing: border-box;
  font-family: DM Sans, sans-serif;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1% 2%;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.text-gray {
  color: gray;
}

a {
  text-decoration: none;
  color: black;
}

/* HEADER */

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.btn-sub {
  padding: 1rem;
  border-radius: 5px;
  border: 0;
  background: rgb(32, 32, 176);
  background: linear-gradient(
    90deg,
    rgba(32, 32, 176, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
  cursor: pointer;
}

.first,
.second,
.third {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  line-height: 1;
}

.left-content {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.left-content > h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0;
}

.left-content > a {
  width: fit-content;
}

.left-content > h2,
.right-content > h2 {
  font-size: 2rem;
  margin: 0;
  font-weight: 700;
}

.text-purple {
  color: purple;
  font-weight: 700;
}

.right-content {
  flex-basis: 40%;
}

.user-avatars {
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.2rem;
  width: 200px;
}

.text-statistic {
  color: blue;
}

.third {
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}

.footer-left {
  flex-basis: 30%;
}

.footer-links {
  display: flex;
  gap: 5rem;
}

.sitemap,
.resources,
.company,
.portofolios {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 767px) {
  .navigation {
    flex-direction: column;
  }

  .nav-menu {
    margin-top: 1rem;
  }

  .first, .second, .third {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}
